# fullstack

./: README.md
BuscarCep/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BuscarCep/e2e/src/: app.e2e-spec.ts
BuscarCep/src/: index.html  styles.css
BuscarCep/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
BuscarCep/src/app/core/: core.module.ts
BuscarCep/src/app/core/guards/: auth.guard.ts  auth.service.ts
BuscarCep/src/app/core/models/: buscar-cep.ts
BuscarCep/src/app/core/services/: buscar-cep.service.ts  login.service.ts
BuscarCep/src/app/modules/buscar-cep/: buscar-cep.component.html  buscar-cep.component.spec.ts  buscar-cep.component.ts
BuscarCep/src/app/modules/home/: home.component.html  home.component.ts
BuscarCep/src/app/modules/login/: login.component.html  login.component.ts
LocalizarCep/: LocalizarCep.sln
LocalizarCep/LocalizarCep/: LocalizarCep.csproj  Program.cs  Startup.cs  UsuarioLogin.xml
LocalizarCep/LocalizarCep.Aplicacao/: LocalizarCep.Aplicacao.csproj
LocalizarCep/LocalizarCep.Aplicacao/Aplicacao/: CEPAplicacao.cs  UsuarioAplicacao.cs
LocalizarCep/LocalizarCep.Aplicacao/Contrato/: ICEPAplicacao.cs  IUsuarioAplicacao.cs
LocalizarCep/LocalizarCep.Aplicacao/DTO/: CEPDTO.cs  UsuarioDTO.cs
LocalizarCep/LocalizarCep.Dominio/Contratos/Repositorios/: IUsuarioRepositorio.cs
LocalizarCep/LocalizarCep.Dominio/Contratos/Servicos/: IUsuarioServico.cs
LocalizarCep/LocalizarCep.Dominio/Entidade/: CEP.cs  Usuario.cs
LocalizarCep/LocalizarCep.Dominio/Servicos/: UsuarioServico.cs
LocalizarCep/LocalizarCep.Repositorio/: LocalizarCep.Repositorio.csproj
LocalizarCep/LocalizarCep.Repositorio/Repositorios/: UsuarioRepositorio.cs
LocalizarCep/LocalizarCep.Servicos/: LocalizarCep.Servicos.csproj
LocalizarCep/LocalizarCep.Servicos/API/: ApiServico.cs
LocalizarCep/LocalizarCep.Servicos/API/Contratos/: IApiServico.cs
LocalizarCep/LocalizarCep/Controllers/: BaseController.cs  BuscarCep.cs  UsuarioController.cs
LocalizarCep/LocalizarCep/Helpers/: AutoMapperProfile.cs
LocalizarCep/LocalizarCep/Properties/: launchSettings.json
(+3 files in other folders)
